{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "dartboard",
            "x": 0,
            "y": 0,
            "uniqueID": 909739,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 262,
                    "y": 27,
                    "uniqueID": 375115,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 276,
                    "y": 149,
                    "uniqueID": 796249,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 388,
                    "y": 228,
                    "uniqueID": 720499,
                    "ioValues": [
                        {
                            "name": "3D shape 301141",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 556674",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 453,
                    "y": 89,
                    "uniqueID": 907908,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 974,
                    "y": 155,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 301141",
                    "ap1ID": 796249,
                    "ap2ID": 720499
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}