{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "dartboard",
            "x": 0,
            "y": 0,
            "uniqueID": 909739,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 262,
                    "y": 27,
                    "uniqueID": 375115,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 246,
                    "y": 285,
                    "uniqueID": 796249,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 246,
                    "y": 285,
                    "uniqueID": 454349,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 996,
                    "y": 263,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "radius",
                    "ap1ID": 375115,
                    "ap2ID": 796249
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}