{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "dartboard",
            "x": 0,
            "y": 0,
            "uniqueID": 909739,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 318,
                    "y": 54,
                    "uniqueID": 375115,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 317,
                    "y": 111,
                    "uniqueID": 907908,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 316,
                    "y": 171,
                    "uniqueID": 796249,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 974,
                    "y": 155,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}