{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "dartboard",
            "x": 0,
            "y": 0,
            "uniqueID": 909739,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 177,
                    "y": 151,
                    "uniqueID": 796249,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 356,
                    "y": 98,
                    "uniqueID": 375115,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 974,
                    "y": 155,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 375115
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}